# MyReservations

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurants/: ReservationsActivity.java  ReservationsApplication.java
app/src/main/java/com/restaurants/adapter/: ReservationsAdapter.java
app/src/main/java/com/restaurants/dao/: Reservation.java  ReservationDao.java
app/src/main/java/com/restaurants/di/: AppComponent.java  AppModule.java
app/src/main/java/com/restaurants/fragment/: CreateReservationFragment.java  ReservationsFragment.java  SettingsFragment.java
app/src/main/java/com/restaurants/interfaces/: ReservationsInteractionListener.java  ToolbarActionListener.java
app/src/main/java/com/restaurants/model/: AppDatabase.java  DateConverter.java
app/src/main/java/com/restaurants/util/: AdminService.java  BindingAdapters.java  StringUtils.java
app/src/main/java/com/restaurants/viewmodel/: CreateReservationViewModel.java  ReservationsViewModel.java
app/src/main/res/layout/: activity_reservations.xml  fragment_create_reservation.xml  fragment_reservations.xml  fragment_settings.xml  layout_reservation_item.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_reservations.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
