<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />


        <variable
            name="actionVisible"
            type="boolean" />

        <variable
            name="listener"
            type="com.restaurants.interfaces.ToolbarActionListener" />

    </data>

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="20dp"
        app:contentInsetRight="5dp"
        app:navigationIcon="@{null}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            app:text="@{title}" />

        <ImageButton
            android:id="@+id/ib_action"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:onClick="@{ () -> listener.onActionClicked() }"
            android:src="@{icon == null ? @drawable/ic_save : icon}"
            app:visibility="@{actionVisible}" />

    </android.support.v7.widget.Toolbar>
</layout>